# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Lower_Part
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Lower_Part_Base_color.png
map_Ns Lower_Part_Roughness.png
map_refl Lower_Part_Metallic.png

newmtl Upper_Part
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd g18_Upper_Part_BaseColor.png
map_Ns Upper_Part_Roughness.png
map_refl Upper_Part_Metallic.png
map_Ke g18_Upper_Part_Emissive.png
